# 页面标题
VUE_APP_TITLE = 管理控制台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/web-api'

 /* VUE_APP_BASE_API = 'http://152.136.14.178:8083/web-api' */
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
